{
  "name": "package-manage",
  "publisher": "xsahxl",
  "displayName": "package-manage",
  "description": "easier to manage packages",
  "repository": "https://github.com/xsahxl/package-manage",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "icon": "media/xs.png",
  "contributes": {
    "commands": [
      {
        "command": "xsahxl.package-manage",
        "title": "Package Manage"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "xsahxl.package-manage",
          "when": "resourceFilename == package.json",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "command": "xsahxl.package-manage",
          "when": "resourceFilename == package.json",
          "group": "navigation"
        }
      ],
      "editor/title/run": [
        {
          "command": "xsahxl.package-manage",
          "when": "resourceFilename == package.json",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "install:all": "npm install && npm --prefix ./webview-ui install ./webview-ui",
    "start:webview": "npm --prefix ./webview-ui run start",
    "build:webview": "npm --prefix ./webview-ui run build",
    "vscode:prepublish": "npm run build:webview && npm run compile",
    "build": "vsce package",
    "pub": "vsce publish",
    "compile": "tsc -p ./tsconfig.json",
    "watch": "tsc -watch -p ./tsconfig.json",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "format": "prettier --write src/ webview-ui/src/"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/lodash": "^4.14.202",
    "@types/mocha": "^10.0.3",
    "@types/node": "18.x",
    "@types/vscode": "^1.84.0",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "@vscode/test-electron": "^2.3.6",
    "@vscode/vsce": "^2.22.0",
    "eslint": "^8.52.0",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "prettier": "^3.1.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "fs-extra": "^11.2.0",
    "lodash": "^4.17.21"
  }
}